{
  "name": "ai-experts",
  "private": true,
  "type": "module",
  "description": "Claude Code 与 Codex CLI 的本地 AI 能力组件库；src/components 编译到 dist/claude 与 dist/codex。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test:components",
    "test:components": "node --import tsx/esm --test tests/component-build.test.mjs",
    "build:components": "node scripts/build-components.mjs",
    "check:components": "node scripts/build-components.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tourze/ai-experts.git"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0"
  }
}
