{
  "name": "ai-experts",
  "private": true,
  "type": "module",
  "description": "Claude Code 与 Codex CLI 的本地 AI 能力组件库；src/components 编译到 dist/claude 与 dist/codex。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:components": "vitest run tests/components",
    "fixtures:real-history": "node tests/fixtures/real-history/generate-fixtures.mjs",
    "typecheck:build": "tsc -p tsconfig.build.json",
    "typecheck:components": "tsc -p tsconfig.components.json",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "typecheck:procedures": "tsc -p tsconfig.procedures.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "build:components": "tsx src/build.ts",
    "check:components": "npm run typecheck:components && npm run typecheck:hooks && npm run typecheck:build && npm run typecheck:procedures && npm run typecheck:tests && tsx src/build.ts --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tourze/ai-experts.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.39",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.25.0",
    "esbuild-loader": "^4.4.0",
    "jsdom": "^26.1.0",
    "mermaid": "^11.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "webpack": "^5.103.0",
    "yaml": "^2.8.4"
  }
}
