{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "src/build.ts",
    "src/build/**/*.ts",
    "src/components/procedures/ambient-modules.d.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "src/components/procedures/sources/**/*.ts"
  ]
}
