{
  "name": "meeting-expert",
  "version": "0.1.1",
  "description": "会议管理专家插件：会议纪要生成、会议笔记转行动项、沟通行为洞察与复盘",
  "author": {
    "name": "ai-experts"
  },
  "keywords": [
    "meeting",
    "minutes",
    "transcript",
    "action-items",
    "communication"
  ],
  "skills": "./skills/"
}
