{
  "name": "godot-expert",
  "version": "0.2.1",
  "description": "Godot 专家插件：GDScript 模式、场景状态切换、资源建模与运行时校验",
  "author": {
    "name": "ai-experts"
  },
  "keywords": [
    "godot",
    "gdscript",
    "gamedev",
    "signals",
    "state-machine"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Godot Expert",
    "shortDescription": "Godot 专家插件：GDScript 模式、场景状态切换、资源建模与运行时校验"
  }
}
