{
  "name": "java-expert",
  "version": "0.2.1",
  "description": "Java 开发专家插件：Java / Spring Boot / JUnit / GraalVM 工作流与 Edit|Write 后守卫",
  "author": {
    "name": "ai-experts"
  },
  "keywords": [
    "java",
    "spring-boot",
    "junit",
    "jpa",
    "maven",
    "gradle",
    "graalvm"
  ],
  "dependencies": [
    "coding-expert"
  ],
  "skills": "./skills/"
}
