{
  "name": "symfony-expert",
  "version": "0.2.1",
  "description": "Symfony 框架专家插件：Bundle 架构、Doctrine ORM Entity、Twig 模板、Messenger 异步、Voters 授权",
  "author": {
    "name": "ai-experts"
  },
  "license": "MIT",
  "keywords": [
    "symfony",
    "bundle",
    "doctrine",
    "entity",
    "twig",
    "messenger"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Symfony Expert",
    "shortDescription": "Symfony 框架专家插件：Bundle 架构、Doctrine ORM Entity、Twig 模板、Messenger 异步、Voters 授权"
  }
}
