{
  "name": "perl-expert",
  "version": "0.1.0",
  "description": "Perl 开发专家插件：语法检查、调试语句检测、编码与行数守卫，以及现代 Perl 开发与测试技能",
  "author": {
    "name": "ai-experts"
  },
  "keywords": [
    "perl",
    "cpan",
    "moose",
    "moo",
    "dbi",
    "test2",
    "prove"
  ],
  "dependencies": [
    "coding-expert"
  ],
  "skills": "./skills/"
}
